div#etch {
	background: red;	
	width: 600px;
	height: 700px;
	padding: 50px;
	margin: 0 auto;
	border: 2px solid black;
	border-radius: 3em;
}
div#grid {
	background: gray;
  border-collapse: separate;
  border-spacing: 1px;
	display: table;
	width: 600px;
	height: 700px;
	margin: 0 auto;
}
div.row {
	width: 100%;
	display: table-row;
}
div.square {
	display: table-cell;
	background-color: gray;
	opacity: .1;
	border: 1px solid black;
}
