div#container {
	width: 960px;
	margin: 0 auto;
}
#container h3, #options {
	margin: 5px auto;
	width: 960px;
	text-align: center;
}
#options {
	display: table;
	margin-bottom: 10px;
}
#options button {
	display: table-row;	
}
#twoButtons {
	width: 100%;
	margin: 5px auto;
	display: block;
	text-align: center;
}
#effects {
	margin: 5px auto;
}
